<!-- =================================================================================
     This script generates cobol data descriptions from PL/I structures.
 -->
<project basedir="." default="pli2cob" name="translate-pli-structure-to-cobol">

    <!-- ===========================================================  -->
    <!-- Setup environment
    -->
    <target name="init">
    
        <!-- Location of input PL/I source code  -->
        <property name="pli.dir" value="pli"/>

        <!-- Location of output COBOL source code  -->
        <property name="cobol.dir" value="cobol"/>
        <mkdir dir="${cobol.dir}"/>

        <!-- PL/I to COBOL structure translator ant task  -->
        <taskdef name="pli2cob"
            classname="com.legstar.pli2cob.task.PLIStructureToCobolTask">
            <classpath>
                <fileset dir="${basedir}" includes="lib/*.jar"/>
                <pathelement location="${basedir}/conf"/>
            </classpath>
        </taskdef>
    
    </target>

    <!-- ===========================================================  -->
    <!-- Generate COBOL data descriptions
    -->
    <target name="pli2cob" depends="init">
        <pli2cob targetDir="${cobol.dir}">
            <fileset dir="${pli.dir}">
                <include name="*.pl*"/>
            </fileset>
        </pli2cob>
    </target>
  
</project>