/*
 * COBOL data descriptions templates.
 *
 * Uses ANTLR StringTemplates http://www.stringtemplate.org/
 */
group pli2cob;

cobolFragment(dataDescriptions) ::= <<
      *
      * Generated by legstar-pli2cob
      *
<dataDescriptions>

>>

dataDescription(level,name,attributes) ::= <<
<level> <name><attributes>.<\n>
>>

attributes(occurs,pictureUsage,value) ::= <<
<occurs><pictureUsage><value>
>>

occurs(maxOccurs,dependingOn) ::= <<
 OCCURS <maxOccurs><dependingOn>
>>

dependingOn(dependingOn) ::= <<
 DEPENDING <dependingOn>
>>

packedPictureUsage(left_decimals,decimal_part) ::= <<
 PIC S9(<left_decimals>)<decimal_part> PACKED-DECIMAL
>>

singleFloatUsage() ::= <<
 COMP-1
>>

doubleFloatUsage() ::= <<
 COMP-2
>>

decimalPart(right_decimals) ::= <<
V9(<right_decimals>)
>>

characterPictureValue(_length) ::= <<
 PIC X(<_length>)
>>

binaryPictureUsage(signed,left_decimals) ::= <<
 PIC <signed>9(<left_decimals>) COMP-5
>>

widecharPictureValue(_length) ::= <<
 PIC N(<_length>)
>>

graphicPictureValue(_length) ::= <<
 PIC G(<_length>) DISPLAY-1
>>

characterVaryingPictureValue(_subLevel,_length) ::= <<
.
<_subLevel> LEN PIC 9(4) BINARY.
<_subLevel> CHAR PIC X OCCURS 1 TO <_length> DEPENDING ON LEN
>>

pictureValue(picture) ::= <<
 PIC <picture>
>>

value(_value) ::= <<
 VALUE <_value>
>>
